#lang plai/gc2/mutator
(allocator-setup "stop-and-copy.rkt" 200)
(define (build-one)
  (let* ((x0 'x)
         (x1 (cons #f x0))
         (x2 'x)
         (x3 0)
         (x4 empty)
         (x5 (cons x2 #f))
         (x6 0)
         (x7
          (lambda (x)
            (if (= x 0)
              x4
              (if (= x 1)
                x6
                (if (= x 2) x6 (if (= x 3) x2 (if (= x 4) x4 x5))))))))
    (set-first! x1 x4)
    (set-rest! x5 x7)
    x1))
(define (traverse-one x1) (symbol=? 'x (rest x1)))
(define (trigger-gc n)
  (if (zero? n) 0 (begin (cons n n) (trigger-gc (- n 1)))))
(define (loop i)
  (if (zero? i)
    'passed
    (let ((obj (build-one)))
      (trigger-gc 200)
      (if (traverse-one obj) (loop (- i 1)) 'failed))))
(loop 200)
